# Hospital

./: Hospital.sln
Hospital.Core/: Hospital.Core.csproj
Hospital.Core/Behaviors/: ValidationBehavior.cs
Hospital.Core/Commands/Contacts/: Requests.cs
Hospital.Core/Commands/Contacts/Handlers/: AddContactRequestHandler.cs  DeleteContactRequestHandler.cs  EditContactRequestHandler.cs
Hospital.Core/Commands/Database/: Requests.cs
Hospital.Core/Commands/Diseases/: Requests.cs
Hospital.Core/Commands/Diseases/Handlers/: AddDiseaseRequestHandler.cs  DeleteDiseaseRequestHandler.cs  EditDiseaseRequestHandler.cs
Hospital.Core/Commands/Patients/: Requests.cs
Hospital.Core/Commands/Patients/Handlers/: AddPatientRequestHandler.cs  DeletePatientRequestHandler.cs  EditPatientRequestHandler.cs
Hospital.Core/Commands/ResourcesSpent/: Requests.cs
Hospital.Core/Commands/Users/: Requests.cs
Hospital.Core/Commands/Users/Handlers/: AddUserRequestHandler.cs  (+2 more)
Hospital.Core/Enums/: PeriodTypes.cs  UserRoles.cs
Hospital.Core/Helpers/: Encryptor.cs
Hospital.Core/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IUserStore.cs
Hospital.Core/Models/DTO/: ContactDto.cs
Hospital.Core/Models/Entities/: BaseEntity.cs  Contact.cs  Disease.cs  Patient.cs  ResourceSpent.cs  User.cs
Hospital.Core/Modules/: IModuleInstaller.cs  ModuleInstaller.cs
Hospital.Core/Queries/Contacts/: Requests.cs
Hospital.Core/Queries/Diseases/: Requests.cs
Hospital.Core/Queries/Patients/: Requests.cs
Hospital.Core/Queries/ResourcesSpent/: Requests.cs
Hospital.Core/Queries/Users/: Requests.cs
Hospital.Core/Specifications/: ContactsSpecification.cs  DiseasesSpecification.cs  PatientsSpecification.cs  UsersSpecification.cs
Hospital.Core/Validators/Fields/: BirthdayValidator.cs  FIOValidator.cs  LoginValidator.cs  PasswordValidator.cs  SnilsValidator.cs
Hospital.Core/Validators/Models/: ContactDtoValidator.cs  DiseaseValidator.cs  PatientValidator.cs  ResourceSpentValidator.cs  UserValidator.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj  ModuleInstaller.cs
Hospital.Infrastructure/Constants/: DbConstants.cs
Hospital.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
Hospital.Infrastructure/Data/Config/: ContactConfiguration.cs  CustomHistoryRepository.cs  DiseaseConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
Hospital.Infrastructure/Data/Seed/: DataSeed.cs
Hospital.Infrastructure/Migrations/: 20250417053312_Initialize.Designer.cs  20250417053312_Initialize.cs  AppDbContextModelSnapshot.cs
Hospital.UI/: App.xaml  App.xaml.cs  Hospital.UI.csproj  appsettings.json
Hospital.UI/Behaviors/: EventToCommandBehavior.cs  PasswordBehavior.cs  SelectedItemBehavior.cs
Hospital.UI/Controls/: GoBackButton.xaml  GoBackButton.xaml.cs
Hospital.UI/Extensions/: DateTimeExtensions.cs  EnumsExtensions.cs  ServiceCollectionExtensions.cs
Hospital.UI/Helpers/: MessageBoxHelper.cs  WaitCursor.cs
Hospital.UI/PageModels/: AuthorizationPageModel.cs  ContactsPageModel.cs  DiseasesPageModel.cs  PatientsPageModel.cs  ResourcesSpentPageModel.cs  UsersPageModel.cs
Hospital.UI/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DiseasesPage.xaml  DiseasesPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ResourcesSpentPage.xaml  ResourcesSpentPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Hospital.UI/Services/: INavigationService.cs  UserStore.cs
Hospital.UI/Services/Impl/: NavigationService.cs
Hospital.UI/ValueConverters/: PeriodTypeToStringConverter.cs  UserRoleToStringConverter.cs
Hospital.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+25 files in other folders)
