<Page x:Class="Hospital.UI.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Hospital.UI.Behaviors"
      xmlns:controls="clr-namespace:Hospital.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обращения">

    <b:Interaction.Behaviors>
        <local:EventToCommandBehavior EventName="Loaded"
                                      Command="{Binding AppearingCommand}" />
    </b:Interaction.Behaviors>

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowButtons}">
                <Button Content="Пациенты" Command="{Binding GoToPatientsCommand}" />
                <Button Content="Заболевания" Margin="5 0" Command="{Binding GoToDiseasesCommand}" />
                <Button Content="Пользователи" Command="{Binding GoToUsersCommand}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 20">

                <ListView ItemsSource="{Binding Contacts}" 
                          SelectedItem="{Binding SelectedContact}"
                          MinHeight="150">

                    <b:Interaction.Behaviors>
                        <local:SelectedItemBehavior Command="{Binding ContactSelectedCommand}" />
                    </b:Interaction.Behaviors>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patient.FIO}" Width="150">Пациент</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Disease.Name}" Width="150">Заболевание</GridViewColumn>
                            <GridViewColumn Width="75" Header="Дата">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Ресурсы">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить"
                                                Command="{Binding DataContext.EditResourcesCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding Id}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пациент" MinWidth="75" />
                        <ComboBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" MinWidth="175" Margin="10 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Заболевание" MinWidth="75"/>
                        <ComboBox ItemsSource="{Binding Diseases}" SelectedItem="{Binding SelectedDisease}" MinWidth="175" Margin="10 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата" MinWidth="75" />
                        <DatePicker SelectedDate="{Binding SelectedDate}" MinWidth="175" Margin="10 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button Content="Добавить" Width="60" Command="{Binding AddContactCommand}" />
                        <Button Content="Изменить" Width="60" Margin="5 0" Command="{Binding EditContactCommand}" />
                        <Button Content="Удалить" Width="60" Command="{Binding DeleteContactCommand}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <controls:GoBackButton GoBackCommand="{Binding GoBackCommand}" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"
                               Margin="10"/>

    </Grid>
</Page>